# MinhaAPICompleta

./: MinhaAPICompleta.sln
src/BD/: ambiente_docker
src/BD/.system/: instance_id
src/BD/log/: .crash.json  .crash.txt
src/DevIO.Api/: DevIO.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/DevIO.Api/Configurations/: AutoMapperConfig.cs  DependencyInjectionConfig.cs
src/DevIO.Api/Controllers/: FornecedoresController.cs  MainController.cs  ProdutosController.cs  WeatherForecastController.cs
src/DevIO.Api/Properties/: launchSettings.json
src/DevIO.Api/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/DevIO.Business/: DevIO.Business.csproj
src/DevIO.Business/Services/: ProdutoService.cs
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Context/: MeuDbContext.cs
src/DevIO.Data/Migrations/: 20200421144303_InitialCreate.Designer.cs  20200421144303_InitialCreate.cs  MeuDbContextModelSnapshot.cs
